<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ParserTests/Test.cs">
    <Files>
      <File FileName="Parser/MyClass.cs" Line="1" Column="1" />
      <File FileName="ParserTests/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>