<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser/Parser.cs">
    <Files>
      <File FileName="Parser/Parser.cs" Line="8" Column="47" />
      <File FileName="ParserTests/ParserTests.cs" Line="1" Column="23" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="book_parser" expanded="True">
            <Node name="ParserTests" expanded="True">
              <Node name="ParserTests" expanded="True">
                <Node name="ParserTests" expanded="True">
                  <Node name="Should_ReturnContentsFromBook_WhenAccessedFromFile" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>